server {
    # Cloud Run injects the PORT environment variable
    listen ${PORT};
    
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA Routing: Redirect all 404s to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets (1 year)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
